#配置端口
server.port=8081
#项目访问地址，暂不使用
server.servlet.context-path=/han

#数据源配置
spring.datasource.username=postgres
spring.datasource.password=longrise
spring.datasource.url=jdbc:postgresql://localhost:54320/han
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security
#spring.datasource.username=root
#spring.datasource.password=123

# session 过期时间，单位：秒
# (从用户最后一次操作开始计算过期时间。过期时间最小值为 60 秒，如果你设置的值小于 60 秒，也会被更改为 60 秒。)
server.servlet.session.timeout=600

#开放访问权限
spring.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/

#模板配置
# 定位模板的目录,spring boot此配置默认为classpath:/templates/
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

##配置全局输出级别
#logging.level.root = debug
#打印sql
logging.level.com.example.han.system.mapper = debug

#Mybatis的配置
#扫描实体类
mybatis.type-aliases-package=com.example.han.*.entity
#扫描映射文件
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
